# Access check policy for Homebox

# Activate debug options (YES/NO)
DEBUG='{{ system.debug | bool | ternary("YES", "NO") }}'

# External email / xmpp address to send the alerts
ALERT_ADDRESS='{{ access_check.alert_address | default("postmaster@" + network.domain) }}'

# Scores above which send a warning
WARNING_SCORE={{ access_check.warning_score }}

# Scores above which the connection is denied
DENIED_SCORE={{ access_check.denied_score }}

# The score to apply when an IP address is manually whitelisted
# by the user. Notes:
# - the user might still receive a warning according to the score
# - the connection might still be denied, for instance if
#   the IP address is blacklisted four times
# You can tune this value on the installation.
WHITELIST_BONUS={{ access_check.whitelist_bonus }}

# The score to apply when an IP address is manually blacklisted
# by the user.
# You can tune this value on the installation.
BLACKLIST_MALUS={{ access_check.blacklist_malus }}


### IP address checks ###

# The number of points to add each time the IP address is blacklisted
IP_RBL_MALUS={{ access_check.ip.rbl_malus }}

# Malus to apply each time an IP address has blacklisted by fail2ban
# The script check for the last log entries
IPS_FAIL2BAN_MALUS={{ access_check.ip.fail2ban_malus }}


### Country checks ###

# A coma separated list of country codes to trust (e.g. FR,DE,GB)
COUNTRIES_TRUST='{{ access_check.countries.trust | join(",") }}'

# A coma separated list of country codes to reject (e.g. RU,KP)
COUNTRIES_BLACKLIST='{{ access_check.countries.blacklist | join(",") }}'

# Trust the home country, i.e. the country where the box is hosted (YES/NO)
COUNTRIES_TRUST_HOME='{{ access_check.countries.trust_home | bool | ternary("YES", "NO") }}'

# Malus for a foreign country
COUNTRIES_FOREIGN_MALUS={{ access_check.countries.foreign_malus }}

# Malus for an unidentified country
COUNTRIES_UNKNOWN_MALUS={{ access_check.countries.unknown_malus }}


### Working time check ###

# imap connections outside these range will be penalised,
# except if travelling in another country
WORKING_TIMEZONE={{ access_check.time.zone }}
WORKING_TIME_START={{ access_check.time.start }}
WORKING_TIME_END={{ access_check.time.end }}
