# Access check policy for Homebox

# What to do when something suspicious is detected: warn (default), or deny
# Warnings are sent by the postmaster, using XMPP
UNUSUAL='{{ access_check.unusual }}'

# A coma separated list of country codes to trust (e.g. FR,DE,GB)
COUNTRIES_TRUST='{{ access_check.countries.trust | join(",") }}'

# Trust the home country, i.e. the country where the box is hosted (YES/NO)
COUNTRIES_TRUST_HOME='{{ access_check.countries.trust_home | bool | ternary("YES", "NO") }}'

# External email / xmpp address to send the alerts
ALERT_ADDRESS='{{ access_check.alert_address }}'
