# Access check policy for Homebox

# Activate debug options (YES/NO)
DEBUG='{{ system.debug | bool | ternary("YES", "NO") }}'

# External email / xmpp address to send the alerts
ALERT_ADDRESS='{{ access_check.alert_address }}'

# Scores above which send a warning
WARNING_SCORE={{ access_check.warning_score }}

# Scores above which the connection is denied
DENIED_SCORE={{ access_check.denied_score }}

### IP address checks ###

# The number of points to add each time the IP address is blacklisted
IP_RBL_MALUS={{ access_check.ip.rbl_malus }}

# A list of additional IP addresses or CIDR to trust (e.g. 12.34.56.78/29,12.45.45.12/32)
IPS_TRUST='{{ access_check.ip.trust | join(",") }}'

# Trust local network by default (e.g. 192.168.1.0/24)
IPS_TRUST_HOME='{{ access_check.ip.trust_home | bool | ternary("YES", "NO") }}'

### Country checks ###

# A coma separated list of country codes to trust (e.g. FR,DE,GB)
COUNTRIES_TRUST='{{ access_check.countries.trust | join(",") }}'

# Trust the home country, i.e. the country where the box is hosted (YES/NO)
COUNTRIES_TRUST_HOME='{{ access_check.countries.trust_home | bool | ternary("YES", "NO") }}'

# Malus for a foreign country
COUNTRIES_FOREIGN_MALUS={{ access_check.countries.foreign_malus }}

# Malus for an unidentified country
COUNTRIES_UNKNOWN_MALUS={{ access_check.countries.unknown_malus }}
