[general]
config_version = 2

[slapd]
self_sign_cert = False
instance_name = 389ds_ldap
port = 389

# root_dn (str)
# Description: Sets the Distinquished Name (DN) of the administrator account for this instance.
# Default value: cn=Directory Manager
root_dn = {{ ldap.admin.dn }}

# root_password (str)
# Description: Sets the password of the account specified in the
# "root_dn" parameter. You can either set this parameter to a plain
# text password dscreate hashes during the installation or to a
# "{algorithm}hash" string generated by the pwdhash utility.  Note
# that setting a plain text password can be a security risk if
# unprivileged users can read this INF file!
# Default value: Directory_Manager_Password
root_password = {{ admin_password }}

[backend-userroot]
sample_entries = no
suffix = {{ ldap.organization.base }}