# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# Use socket for connection
uri uri ldapi://%2frun%2fslapd%2fldapi/

# The search base that will be used for all queries.
base {{ ldap.organization.base }}

# The LDAP protocol version to use.
# The default is to use the maximum version supported by the LDAP library.
ldap_version 3

# This option specifies whether password policy controls are requested
# and handled from the LDAP server when performing user authentication.
# By default the controls are requested and handled if available.
pam_authc_ppolicy yes

# Default log level
{% if system.debug or system.devel %}
log syslog debug
{% else %}
log syslog info
{% endif %}

# Specifies the policy for dereferencing aliases.
# The default policy is to never dereference aliases.
deref always

# The DN to bind with for normal lookups.
binddn {{ ldap.readonly.dn }}
bindpw {{ readonly_password }}

# The DN used for password modifications by root.
rootpwmoddn {{ ldap.manager.dn }}
rootpwmodpw {{ manager_password }}

# SSL options
ssl start_tls
tls_reqcert allow

# The search scope.
scope sub
