# Last Modified: Sun Oct  6 15:47:58 2019
#include <tunables/global>

/usr/local/bin/access-report.py {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/python>

  # Read the executable
  /usr/local/bin/ r,
  /usr/local/bin/access-report.py r,
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /usr/bin/python3.5 ix,

  # Read the templates
  /etc/homebox/access-report.d/*.j2 r,

  # Read the database
  owner /home/users/*/security/imap-connections.db rwk,

  # update the db
  owner /home/users/*/security/ r,
  owner /home/users/*/security/imap-connections.db-journal rwkl,
  allow /sbin/ldconfig ix,
  allow /proc/@{pid}/status r,
  allow /proc/@{pid}/fd/ r,
  allow /proc/@{pid}/mounts r,

  # Temporary files
  /var/tmp/* rw,
}
