;; SMTP server IP address, MX should point to a proper A record
imap    IN       {{ "%-4s" | format(external_ip_type) }}      {{ external_ip }}
{% if backup_ip is defined %}
imap    IN       {{ "%-4s" | format(backup_ip_type) }}    {{ backup_ip }}
{% endif %}

pop3    IN       {{ "%-4s" | format(external_ip_type) }}      {{ external_ip }}
{% if backup_ip is defined %}
pop3    IN       {{ "%-4s" | format(backup_ip_type) }}    {{ backup_ip }}
{% endif %}


;; RFC 6186 entries, should point to an "A" record
_imap._tcp 3600 IN SRV 10 0 143 imap.{{ network.domain }}.
_imaps._tcp 3600 IN SRV 10 0 993 imap.{{ network.domain }}.
_pop3._tcp 3600 IN SRV 20 0 110 pop3.{{ network.domain }}.
_pop3s._tcp 3600 IN SRV 20 0 995 pop3.{{ network.domain }}.