## Configuration file for homebox

## See 'man tor', or https://www.torproject.org/docs/tor-manual.html,
## Tor will look for this file in various places based on your platform:
## https://www.torproject.org/docs/faq#torrc
{% if tor.accept_from != [ "127.0.0.1" ] %}
SOCKSPort 0.0.0.0:{{ tor.port }}
{% else %}
SOCKSPort 127.0.0.1:{{ tor.port }}
{% endif %}

## Entry policies to allow/deny SOCKS requests based on IP address.
## First entry that matches wins. If no SOCKSPolicy is set, we accept
## all (and only) requests that reach a SOCKSPort. Untrusted users who
## can access your SOCKSPort may be able to learn about the connections
## you make.
SOCKSPolicy accept 127.0.0.1/8
{% if tor.accept_from != [ "127.0.0.1" ] %}
{% for src in tor.accept_from %}
SOCKSPolicy accept {{ src }}
{% endfor %}
{% endif %}
SOCKSPolicy reject *

## Logs go to stdout at level "notice" unless redirected by something
## else, like one of the below lines. You can have as many Log lines as
## you want.
##
## We advise using "notice" in most cases, since anything more verbose
## may provide sensitive information to an attacker who obtains the logs.
##
## Send all messages of level 'notice' or higher to /var/log/tor/notices.log
Log notice file /var/log/tor/notices.log

{% if system.debug %}
## Send every possible message to /var/log/tor/debug.log
Log debug file /var/log/tor/debug.log
{% endif %}

## The directory for keeping all the keys/etc. By default, we store
DataDirectory /var/lib/tor

