# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/cleanup {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <abstractions/postfix-common>

  capability net_bind_service,

  /usr/lib/postfix/cleanup                     rmix,

  /{var/spool/postfix/,}incoming/[0-9]*.[0-9]*            rwl,
  /{var/spool/postfix/,}incoming/[0-9A-F]/[0-9A-F]/*      rwl,
  /{var/spool/postfix/,}incoming/[0-9A-F]/[0-9A-F]/       rwl,
  /{var/spool/postfix/,}incoming/[0-9A-F]/                rwl,
  /{var/spool/postfix/,}private/{rewrite,bounce}          w,
  /{var/spool/postfix/,}public/qmgr                       w,
  /{var/spool/postfix/,}hold/[0-9A-F]*                    w,
  /{var/spool/postfix/,}pid/unix.cleanup         rw,
  /etc/{m,fs}tab                              r,
  /etc/postfix/*                              r,
}
