# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/showq {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <abstractions/postfix-common>

  /usr/lib/postfix/showq                       rmix,

  /{var/spool/postfix/,}active/                                    r,
  /{var/spool/postfix/,}active/[0-9A-F]/[0-9A-F]/*                 r,
  /{var/spool/postfix/,}active/[0-9A-F]/[0-9A-F]/                  r,
  /{var/spool/postfix/,}active/[0-9A-F]/                           r,
  /{var/spool/postfix/,}defer/                                     r,
  /{var/spool/postfix/,}defer/[0-9A-F]/[0-9A-F]/*                  r,
  /{var/spool/postfix/,}defer/[0-9A-F]/[0-9A-F]/                   r,
  /{var/spool/postfix/,}defer/[0-9A-F]/                            r,
  /{var/spool/postfix/,}deferred/                                  r,
  /{var/spool/postfix/,}deferred/[0-9A-F]/[0-9A-F]/*               r,
  /{var/spool/postfix/,}deferred/[0-9A-F]/[0-9A-F]/                r,
  /{var/spool/postfix/,}deferred/[0-9A-F]/                         r,
  /{var/spool/postfix/,}hold/                                      r,
  /{var/spool/postfix/,}hold/[0-9A-F]/[0-9A-F]/*                   r,
  /{var/spool/postfix/,}hold/[0-9A-F]/[0-9A-F]/                    r,
  /{var/spool/postfix/,}hold/[0-9A-F]/                             r,
  /{var/spool/postfix/,}incoming/                                  r,
  /{var/spool/postfix/,}incoming/[0-9A-F]/[0-9A-F]/*               r,
  /{var/spool/postfix/,}incoming/[0-9A-F]/[0-9A-F]/                r,
  /{var/spool/postfix/,}incoming/[0-9A-F]/                         r,
  /{var/spool/postfix/,}maildrop/                                  r,
  /{var/spool/postfix/,}maildrop/[0-9A-F]/                         r,
  /{var/spool/postfix/,}pid/unix.showq                             rw,
}
