#!/usr/sbin/nft -f

# These rules are limiting new $xmpp connections below a certain rate,
# As soon as the authentication succeed, the source IP address is whitelisted
# in the "trusted_list", which bypass these rules, in the input chain.
define xmpp=5222;
define xmpps=5223;

table inet filter {

    set banned_ipv4 {
        type ipv4_addr . inet_service
        flags dynamic,timeout
        timeout {{ ejabberd.autoban.period }}
    }

    set banned_ipv6 {
        type ipv6_addr . inet_service
        flags dynamic,timeout
        timeout {{ ejabberd.autoban.period }}
    }

    chain input {

        # Limit new xmpp(s) connections ala fail2ban
        meta nfproto ipv4 tcp dport $xmpps ct state new,untracked \
        limit rate over {{ ejabberd.autoban.rate }} add @banned_ipv4 { ip saddr . $xmpps }

        meta nfproto ipv6 tcp dport $xmpps ct state new,untracked \
        limit rate over {{ ejabberd.autoban.rate }} add @banned_ipv6 { ip6 saddr . $xmpps }

        meta nfproto ipv4 tcp dport $xmpp ct state new,untracked \
        limit rate over {{ ejabberd.autoban.rate }} add @banned_ipv4 { ip saddr . $xmpp }

        meta nfproto ipv6 tcp dport $xmpp ct state new,untracked \
        limit rate over {{ ejabberd.autoban.rate }} add @banned_ipv6 { ip6 saddr . $xmpp }

        # Accept new connections by default
        tcp dport { $xmpp, $xmpps } ct state new counter accept \
        comment "Accept xmpp/xmpps connections"
    }

}
