#!/usr/sbin/nft -f

# These rules are limiting new xmpp-server connections below a certain rate.

table inet filter {

    set banned_ipv4 {
        type ipv4_addr . inet_service
        flags dynamic,timeout
        timeout {{ security.autoban.period }}
    }

    set banned_ipv6 {
        type ipv6_addr . inet_service
        flags dynamic,timeout
        timeout {{ security.autoban.period }}
    }

    chain input {

        # Limit new xmpp-server connections ala fail2ban
        meta nfproto ipv4 tcp dport xmpp-server ct state new,untracked \
        limit rate over {{ ejabberd.autoban.rate }} add @banned_ipv4 { ip saddr . xmpp-server }

        meta nfproto ipv6 tcp dport xmpp-server ct state new,untracked \
        limit rate over {{ ejabberd.autoban.rate }} add @banned_ipv6 { ip6 saddr . xmpp-server }

        # Accept new connections by default
        tcp dport xmpp-server ct state new counter accept \
        comment "Accept xmpps-server connections"
    }

}
