The moment the curate heard this he said to himself, “God keep thee in his hand, poor Don Quixote, for it seems to me thou art precipitating thyself from the height of thy madness into the profound abyss of thy simplicity.”

But the barber, who had the same suspicion as the curate, asked Don Quixote what would be his advice as to the measures that he said ought to be adopted; for perhaps it might prove to be one that would have to be added to the list of the many impertinent suggestions that people were in the habit of offering to princes.

“Mine, master shaver,” said Don Quixote, “will not be impertinent, but, on the contrary, pertinent.”

“I don’t mean that,” said the barber, “but that experience has shown that all or most of the expedients which are proposed to his Majesty are either impossible, or absurd, or injurious to the King and to the kingdom.”

“Mine, however,” replied Don Quixote, “is neither impossible nor absurd, but the easiest, the most reasonable, the readiest and most expeditious that could suggest itself to any projector’s mind.”

“You take a long time to tell it, Senor Don Quixote,” said the curate.

“I don’t choose to tell it here, now,” said Don Quixote, “and have it reach the ears of the lords of the council to-morrow morning, and some other carry off the thanks and rewards of my trouble.”

“For my part,” said the barber, “I give my word here and before God that I will not repeat what your worship says, to King, Rook or earthly man—an oath I learned from the ballad of the curate, who, in the prelude, told the king of the thief who had robbed him of the hundred gold crowns and his pacing mule.”

“I am not versed in stories,” said Don Quixote; “but I know the oath is a good one, because I know the barber to be an honest fellow.”

“Even if he were not,” said the curate, “I will go bail and answer for him that in this matter he will be as silent as a dummy, under pain of paying any penalty that may be pronounced.”

“And who will be security for you, senor curate?” said Don Quixote.

“My profession,” replied the curate, “which is to keep secrets.”

charger_robotics_pacific_provolone_saint_rocklike

