
  # Basic maildir hierarchy
  /home/users/*/mails/maildir/ r,
  /home/users/*/mails/maildir/** rwkl,

  # Mail dir size access
  /home/users/*/mails/maildir/maildirsize rw,
  /home/users/*/mails/maildir/maildirsize ra,

  # Allow the imap process to run the global sieve scripts
  /etc/dovecot/sieve/* r,
  /etc/dovecot/sieve/*.sh ix,
  /usr/bin/rspamc mix,

  # Duplicate lock and logs
  /home/users/*/.dovecot.lda-dupes rwkl,
  /home/users/*/.dovecot.lda-dupes.lock rwkl,
  /home/users/*/mails/sieve/logs/* rwk,

  # When storing indexes outside maildir
  /home/users/*/mails/indexes/**/dovecot.index.log rak,
  /home/users/*/mails/indexes/**/dovecot.index.log rwk,
  /home/users/*/mails/indexes/ rak,
  /home/users/*/mails/indexes/ rwkl,
  /home/users/*/mails/indexes/** rak,
  /home/users/*/mails/indexes/** rwkl,

  # the imap daemon wants to read this folder
  /home/users/*/ r,
