  # Mails directory
  owner /home/users/*/mails/maildir/ r,
  owner /home/users/*/mails/maildir/dovecot.index rw,
  owner /home/users/*/mails/maildir/dovecot.index.log rw,
  owner /home/users/*/mails/maildir/maildirsize rw,
  owner /home/users/*/mails/sieve/ rw,
  owner /home/users/*/mails/sieve/** rw,

  /usr/bin/doveconf rix,
  /usr/lib/dovecot/managesieve mrix,
  /usr/share/dovecot/protocols.d/ r,
  /usr/share/dovecot/protocols.d/imapd.protocol r,
  /usr/share/dovecot/protocols.d/lmtpd.protocol r,
  /usr/share/dovecot/protocols.d/managesieved.protocol r,
  /usr/share/dovecot/protocols.d/pop3d.protocol r,

  /etc/nsswitch.conf r,
  /etc/group r,
  /etc/passwd r,

  # When storing indexes outside maildir
  owner /home/users/*/mails/indexes/**/dovecot.index.log rak,
  owner /home/users/*/mails/indexes/**/dovecot.index.log rwk,
  owner /home/users/*/mails/indexes/ rak,
  owner /home/users/*/mails/indexes/ rwkl,
  owner /home/users/*/mails/indexes/** rak,
  owner /home/users/*/mails/indexes/** rwkl,
  owner /home/users/*/mails/maildir/dovecot-uidlist rw,

  # Let managesieve to lock indexes
  owner /home/users/*/mails/maildir/dovecot.* rwkl,
