# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see opendkim.conf(5) and/or
# /usr/share/doc/opendkim/examples/opendkim.conf.sample.

# Log options
LogWhy                  Yes
Syslog                  Yes
SyslogSuccess           Yes

# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
UMask                   007

# Commonly-used options; the commented-out versions show the defaults.
Canonicalization	relaxed/simple
Mode                    sv
SubDomains              no

# ##  Socket socketspec
Socket                  inet:{{ dkim.milter.port }}@localhost

##  PidFile filename
PidFile                 /var/run/opendkim/opendkim.pid

# Always oversign From (sign using actual From and a null From to prevent
# malicious signatures header fields (From and/or others) between the signer
# and the verifier.  From is oversigned by default in the Debian pacakge
# because it is often the identity key used by reputation systems and thus
# somewhat security sensitive.
OversignHeaders         From

##  TrustAnchorFile filename
TrustAnchorFile         /usr/share/dns/root.key

##  Userid userid
UserID                  opendkim:opendkim

# Options added for Homebox
KeyTable                /etc/opendkim/keytable
SigningTable            refile:/etc/opendkim/signingtable

ExternalIgnoreList      refile:/etc/opendkim/trusted-hosts
InternalHosts           refile:/etc/opendkim/trusted-hosts

AutoRestart             Yes
