# Global parameters
Expunge None
BufferLimit 64m

# The remote IMAP account for {{ account.name }}
IMAPAccount remote
User {{ account['user'] }}
Host imap.gmail.com
Pass "{{ account['password'] }}"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

# Simplest store, using the empty prefix. It should contains
# all labels not under '[Googl Mail]' and virtual folders like
# INBOX, Drafts, etc
IMAPStore remote
Account remote

# Sstore, using the '[Googl Mail]' prefix. It should contains
# all nested labels and virtual folders like
# Sent Mail, Spam, Bin, etc
IMAPStore remote-prefixed
Account remote
Path "[Google Mail]/"

# The local mail store
IMAPAccount local
Host imap.{{ network.domain }}
User {{ user.uid }}
Pass "{{ user.password }}"

# The local mail store
IMAPStore local
Account local

# Import messages channels ====================================================
# Inbox
Channel inbox
Master :remote:INBOX
Slave :local:INBOX
Patterns *
Sync Pull
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/

# Sent messages
Channel sent
Master :remote:"[Google Mail]/Sent Mail"
Slave :local:Sent
Patterns *
Sync Pull
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/

# Drafts messages
Channel drafts
Master :remote:"[Google Mail]/Drafts"
Slave :local:Drafts
Patterns *
Sync Pull
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/

{% if account.get_archives | default(true) %}
# Archives
Channel archives
Master :remote:"[Google Mail]/Archives"
Slave :local:Archives
Patterns *
Sync Pull
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/
{% endif %}


{% if account.get_trash | default(true) %}
# Bin
Channel bin
Master :remote:"[Google Mail]/Bin"
Slave :local:Trash
Patterns *
Sync Pull
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/
{% endif %}

{% if account.get_junk | default(false) %}
# Junk
Channel junk
Master :remote:"[Google Mail]/Spam"
Slave :local:Junk
Patterns *
Sync Pull
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/
{% endif %}

{% if account.get_important | default(true) %}
# Important messages are the same as the ones in the inbox, but flagged as importants
Channel important
Master :remote:"[Google Mail]/Important"
Slave :local:Important
Patterns *
Sync Pull
Create Slave
MaxMessages {{ account['max_messages'] | default(0) }}
SyncState ~/mails/import/.{{ account.name }}-mbsync/
{% endif %}

# Import the Nested labels under "[Google Mail]" into the inbox
# but keep the same hierarchy
Channel nested
Master :remote-prefixed:
Slave :local:
Patterns  "*"
Patterns !"Sent Mail"
Patterns !"Drafts"
Patterns !"Archives"
Patterns !"Bin"
Patterns !"Spam"
Patterns !"Important"
Patterns !"Chats"
Patterns !"Starred"
Sync Pull
Create Slave
MaxMessages {{ account['max_messages'] | default(0) }}
SyncState ~/mails/import/.{{ account.name }}-mbsync/
