;; XMPP Server IP address, should be an A/AAAA record
xmpp    IN       {{ "%-4s" | format(external_ip_type) }}      {{ external_ip }}
{% if backup_ip is defined and backup_ip != "" %}
xmpp    IN       {{ "%-4s" | format(backup_ip_type) }}    {{ backup_ip }}
{% endif %}

;; RFC 6186 entries, should point to an A/AAAA record
_xmpp-client._tcp 3600 IN SRV 5 0 5222 xmpp.{{ network.domain }}.

{% if ejabberd.s2s.active %}
;; Server to server communication
_xmpp-server._tcp 3600 IN SRV 5 0 5269 xmpp.{{ network.domain }}.
{% endif %}
