# Last Modified: Thu May  9 10:24:20 2019
#include <tunables/global>

/usr/local/sbin/privoxy-update-rules.sh {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  # Main script
  /usr/local/sbin/privoxy-update-rules.sh r,
  /usr/local/sbin/privoxy-update-rules.sh rix,

  # Libraries
  /lib/x86_64-linux-gnu/ld-*.so mr,

  # Executables
  /bin/bash ix,
  /bin/cp rix,
  /bin/grep mr,
  /bin/grep rix,
  /bin/mktemp rix,
  /bin/rm rix,
  /bin/sed mr,
  /bin/sed rix,

  # Other binary files
  /usr/bin/basename mr,
  /usr/bin/basename rix,
  /usr/bin/dirname rix,
  /usr/bin/tr mr,
  /usr/bin/tr rix,
  /usr/bin/wget rix,
  /usr/bin/whoami rix,

  # Write fileter and action files
  /etc/privoxy/*.action w,
  /etc/privoxy/*.filter w,

  # Read cofiguration files
  /etc/privoxy/adblock-lists.conf r,
  /etc/wgetrc r,
  /root/.wget-hsts r,

  # Create a PID file
  /run/privoxy-update-rules.pid rw,

  # Create and read temporary files
  /tmp/* rw,
}
