# Global parameters
Expunge None
BufferLimit 64m

# The remote IMAP account for {{ account.name }}
IMAPAccount remote
User {{ account['user'] }}
Host {{ account['host'] }}
Pass "{{ account['password'] }}"
SSLType IMAPS
SSLVersions TLSv1.2
CertificateFile /etc/ssl/certs/ca-certificates.crt

# Remote store. Use a prefix using 'Path' if needed
IMAPStore remote
Account remote
{% if account['path'] is defined %}
Path {{ account['path'] }}
{% endif %}

# The local mail store
{% include 'localstore.inc' %}

# Import messages channel:
# Import all messages, and keep the folders hierachy
Channel default
Master :remote:
Slave :local:
Create Slave
Patterns "*"
Patterns !"Spam"
CopyArrivalDate yes
Sync Pull
MaxMessages {{ account['max_messages'] | default(0) }}
SyncState ~/mails/import/status/{{ account.name }}/

{% if account.get_junk | default(false) %}
# Junk
Channel junk
Master :remote:Spam
Slave :local:Junk
Patterns *
Sync Pull
Create Slave
SyncState ~/mails/import/status/{{ account.name }}/
{% endif %}
