;; DNS TXT record
_mta-sts.{{ network.domain }}.   {{ mail.mta_sts.max_age }}   IN   TXT   "v=STSv1; id={{ mta_sts_uid }};"

;; Apart from indicating support for MTA-STS, the indicator is also used
;; to publish a policy ID, which unique identifies a particular policy
;; version. The ID can be a timestamp or simply a random number. Whenever
;; your policy changes, the ID in the indicator must be updated
;; also. This field is used for policy caching; if sending MTAs observe
;; the same value as the one seen previously, they know they don't need
;; to fetch your policy again and that saves them some time.
