
# Default server configuration
#
server {

    # Lisent on IPv4 and IPv6
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Add security headers
    {% for sh in nginx_sec_headers -%}
    add_header {{ sh.id }} {{ sh.value | quote }};
    {% endfor %}

    # Add Content security policy
    add_header Content-Security-Policy "{%- for c in csp.list %}{{ c.id }} {{ c.value | default(csp.default) }};{% endfor %}";

    # Features policy
    add_header Feature-Policy "{%- for f in fp.list %}{{ f.id }} {{ f.value | default(fp.default) }};{% endfor %}";

    # web site FQDN
    server_name mta-sts.{{ network.domain }};

    # Almost empty site root
    root /var/www/mta-sts/;

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # SSL configuration
    ssl_certificate /etc/ssl/certs/mta-sts.{{ network.domain }}.crt;
    ssl_trusted_certificate /etc/ssl/certs/mta-sts.{{ network.domain }}.issuer.crt;
    ssl_certificate_key /etc/ssl/private/mta-sts.{{ network.domain }}.key;

    # Add index.php to the list if you are using PHP
    index index.html;

    # log files per virtual host
    access_log /var/log/nginx/mta-tls-access.log;
    error_log /var/log/nginx/mta-tls-error.log;

    # Do not use a favicon
    location ~ ^/favicon.ico$ {
        root /var/www/default/;
        log_not_found off;
        access_log off;
        expires max;
    }

    # Nothing here
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
