;; SMTP server IP address, MX should point to a proper A record
smtp    IN       {{ "%-4s" | format(external_ip_type) }}      {{ external_ip }}

;; Mail Server MX (Mail exchanger) Record(s)
@       IN  MX   {{ bind.mx_priority }}  smtp.{{ network.domain }}.

{% if backup_ip is defined and backup_ip != "" %}
;; Second IP address record
smtp2   IN       {{ "%-4s" | format(backup_ip_type) }}    {{ backup_ip }}
@       IN  MX   {{ bind.mx_priority + 10 }}  smtp2.{{ network.domain }}.
{% endif %}

;; RFC 6186 entries, should point to a proper A/AAAA record
_submissions._tcp 3600 IN SRV 0 0 {{ mail.postfix.submissions.port }} smtp.{{ network.domain }}.

{% if backup_ip is defined and backup_ip != "" %}
_submissions._tcp 3600 IN SRV 10 0 {{ mail.postfix.submissions.port }} smtp2.{{ network.domain }}.
{% endif %}

{% if mail.postfix.submission.active %}
_submission._tcp 3600 IN SRV 20 0 {{ mail.postfix.submission.port }} smtp.{{ network.domain }}.

{% if backup_ip is defined and backup_ip != "" %}
_submission._tcp 3600 IN SRV 30 0 {{ mail.postfix.submission.port }} smtp2.{{ network.domain }}.
{% endif %}

{% endif %}

;; SPF record
@       IN       TXT    "v=spf1 {{ spf_senders }} {{ spf_qualifier }}all"

{% if bind.mx_backup != [] %}
;; Backup records if the server is unreachable
;; Allows you to redirect to your emails to another
;; server if your one is offline.
{% for bmx in bind.mx_backup %}
@ IN  MX  {{ bmx.priority }}  {{ bmx.fqdn }}.
{% endfor %}
{% endif %}

;; TLS-RPT (rfc8460)
_smtp._tls.{{ network.domain }}. 86400 IN   TXT   "v=TLSRPTv1; rua=mailto:security@{{ network.domain }};"
