{% if mail.postfix.obfs_user_agent == 'version' %}
# Remove user agent versions
/^User-Agent: ([a-z-_\s]+).*/           REPLACE User-Agent: $1
/^X-Mailer: ([a-z-_\s]+).*/             REPLACE X-Mailer: $1
{% elif mail.postfix.obfs_user_agent == 'remove' %}
# Remove user agent
/^User-Agent: .*$/                      IGNORE
/^X-Mailer: .*$/                        IGNORE
{% endif %}
# Remove client's IP address
/^X-Originating-IP:/                    IGNORE
/^Received: .*/                         IGNORE