dn: cn=default,ou=pwpolicies,{{ ldap.organization.base }}
objectClass: pwdPolicy
objectClass: person
objectClass: top
cn: default
sn: default
pwdMaxAge: {{ passwords.max_age }}
pwdExpireWarning: {{ passwords.expire_warning }}
pwdInHistory: 0
pwdCheckQuality: 0
pwdMaxFailure: {{ passwords.max_failure }}
pwdLockout: TRUE
pwdLockoutDuration: 0
pwdGraceAuthNLimit: 0
pwdFailureCountInterval: 0
pwdMustChange: TRUE
pwdMinLength: {{ passwords.min_length }}
pwdAllowUserChange: TRUE
pwdSafeModify: FALSE
pwdAttribute: userPassword