# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/local {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <abstractions/user-mail>
  #include <abstractions/postfix-common>

  /usr/bin/procmail                                     Px,

  /usr/bin/mlmmj-recieve                                Px,

  /usr/lib/postfix/local                                rmix,
  /{usr/,}bin/bash                                      mixr,
  /{usr/,}bin/date                                      mixr,

  /dev/tty                                              rw,
  /etc/{postfix/,}aliases.db                            r,

  /{var/spool/postfix/,}active/[0-9A-F]/[0-9A-F]/*      rw,
  /{var/spool/postfix/,}active/[0-9A-F]/[0-9A-F]/       rw,
  /{var/spool/postfix/,}active/[0-9A-F]/                rw,
  /{var/spool/postfix/,}pid/unix.local                  rw,
  /{var/spool/postfix/,}private/{bounce,defer,flush,lmtp,rewrite}         rw,
  /{var/spool/postfix/,}public/{cleanup,flush}          rw,
  /etc/postfix/virtual.db                               r,
  /etc/postfix/lists.db                                 r,
}
