# Various local aliases for administation
# WiP
# mailer-daemon@{{ network.domain }} postmaster
# postmaster{{ network.domain }}     root
# nobody{{ network.domain }}         root
# hostmaster{{ network.domain }}     root
# usenet{{ network.domain }}         root
# news{{ network.domain }}           root
# webmaster{{ network.domain }}      root
# www{{ network.domain }}            root
# ftp{{ network.domain }}            root
# abuse{{ network.domain }}          root
# noc{{ network.domain }}            root
# security{{ network.domain }}       root
# clamav{{ network.domain }}         root
# contact{{ network.domain }}        root
# masteruser{{ network.domain }}     root
# admin{{ network.domain }}          root
# root                               {{ mail.postmaster }}
