{% if mail.postfix.obfs_user_agent == 'version' %}
# Remove user agent versions
/^User-Agent: ([a-z-_\s]+).*/           REPLACE User-Agent: $1
/^X-Mailer: ([a-z-_\s]+).*/             REPLACE X-Mailer: $1
{% elif mail.postfix.obfs_user_agent == 'remove' %}
# Remove user agent
/^User-Agent: .*$/                      IGNORE
/^X-Mailer: .*$/                        IGNORE
{% endif %}

# Remove links that contains LAN details
/^Received: from [a-z]+\.{{ network.domain | regex_escape() }}.*/       IGNORE
/^Received: from.*\[192\.168\.[0-9]+\.[0-9]+\].*/                       IGNORE
/^Received: from.*\[172\.16\.[0-9]+\.[0-9]+\].*/                        IGNORE
/^Received: from.*\[10\.[0-9]+.[0-9]+\.[0-9]+\].*/                      IGNORE
