# Homebox generated
# =============================================================================
# The Postfix main.cf configuration file specifies a very small subset of all
# the parameters that control the operation of the Postfix mail system.
# Parameters not explicitly specified are left at their default values.
# http://www.postfix.org/postconf.5.html

# The text that follows the 220 status code in the SMTP greeting banner
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# The time after which the sender receives a copy of the message headers of mail that is still queued.
# Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 4h

{% if system.debug %}
# Optional list of remote client or server hostname or network address patterns
# that cause the verbose logging level
debug_peer_list = 127.0.0.1
{% endif %}

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/letsencrypt/live/smtp.{{ network.domain }}/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/smtp.{{ network.domain }}/privkey.pem
smtpd_tls_CAfile=/etc/letsencrypt/live/smtp.{{ network.domain }}/fullchain.pem

smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Encrypt communication with other SMTP servers
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtpd_tls_loglevel = 1

# Authentication via SASL
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous

# The internet hostname of this mail system.
# The default is to use the fully-qualified domain name (FQDN) from gethostname(),
myhostname = {{ network.hostname }}

# Use virtual aliases, mailboxes, domains and transport
virtual_alias_maps = ldap:/etc/postfix/ldap-aliases.cf
virtual_mailbox_maps = ldap:/etc/postfix/ldap-aliases.cf
virtual_mailbox_domains = {{ network.domain }}
virtual_transport = lmtp:unix:private/dovecot-lmtp

# Do not use NIS for now (remove warnings "dict_nis_init: NIS domain name not set - NIS lookups disabled")
# https://unix.stackexchange.com/questions/244199/postfix-mail-logs-keep-showing-nis-domain-not-set
alias_maps = hash:/etc/aliases

# Rewrite recipient, remove recipient delimiter and mailbox
canonical_maps = ldap:/etc/postfix/ldap-aliases.cf

# Specifies the domain that appears in mail that is posted on this machine
myorigin = {{ network.domain }}

# Specifies what domains this machine will deliver locally, instead of forwarding to another machine
mydestination = $myhostname, localhost.{{ network.domain }}, localhost

# The maximal size of any local(8) individual mailbox or maildir file
mailbox_size_limit = 0

# List of IP addresses allowed to send emails without authentications
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 {{ mail.postfix.mynetworks }}

# Interfaces to listen
inet_interfaces = all

# Protocols to allow
inet_protocols = all

# The set of characters that can separate a user name from its extension
recipient_delimiter = {{ mail.recipient_delimiter[0] }}

# DKIM mails signing / rspamd mail filtering
milter_default_action = accept
milter_protocol = 6

# A list of Milter applications for new mail that arrives via the Postfix smtpd(8) server
smtpd_milters =
    inet:localhost:{{ dkim.milter.port }}
    inet:localhost:{{ dmarc.milter.port }}
{% if mail.antispam.active %}
    inet:localhost:{{ mail.antispam.port }}
{% endif %}
{% if sogo.milters.active %}
    unix:private/milter-sogo-abook.socket
{% endif %}
{% if webmail.milters.active %}
    unix:private/milter-rc-abook.socket
{% endif %}

# A list of Milter applications for new mail that does not arrive via the Postfix smtpd(8) server.
# This includes local submission via the sendmail(1) command line, new mail that arrives via the Postfix
# qmqpd(8) server, and old mail that is re-injected into the queue with "postsuper -r".
non_smtpd_milters =
    inet:localhost:{{ dkim.milter.port }}
    inet:localhost:{{ dmarc.milter.port }}
{% if mail.antispam.active %}
    inet:localhost:{{ mail.antispam.port }}
{% endif %}

# The macros that are sent to Milter applications after the SMTP MAIL FROM command.
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen} {auth_type}

# Access restrictions for mail relay control that the Postfix SMTP server applies
# in the context of the RCPT TO command, before smtpd_recipient_restrictions.
smtpd_relay_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    defer_unauth_destination
    check_policy_service unix:private/policy-spf
    check_policy_service inet:localhost:{{ mail.quota.port }}
{% for url in dns_blacklists %}
    reject_rbl_client {{ url }}
{% endfor %}
    permit

# Content filtering: Antivirus using clamsmtp
{% if mail.antivirus.active %}
content_filter = scan:127.0.0.1:{{ mail.antivirus.port + 1 }}
{% endif %}
receive_override_options = no_address_mappings

# SPF policies
policy-spf_time_limit = 3600s
disable_vrfy_command = yes

# Send a copy of each email for a user to himself,
# the mail will be stored in the Sent folder
sender_bcc_maps = hash:/etc/postfix/senders-bcc.cf

# Message size, computed from max attachment size and base64 overhead
message_size_limit = {{ message_size_limit }}

# Help: http://www.postfix.org/SMTPUTF8_README.html
smtputf8_enable = yes
smtputf8_autodetect_classes = verify

{% if mail.postfix.extra_settings is defined %}
# Additional postfix configuration
{{ mail.postfix.extra_settings }}
{% endif %}
