# Homebox generated

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
{% if system.ssl == 'letsencrypt' %}
smtpd_tls_cert_file=/etc/letsencrypt/live/smtp.{{ network.domain }}/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/smtp.{{ network.domain }}/privkey.pem
smtpd_tls_CAfile=/etc/letsencrypt/live/smtp.{{ network.domain }}/fullchain.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
{% endif %}

# Authentication via SASL
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous

myhostname = {{ network.hostname }}

alias_maps = hash:/etc/aliases, ldap:/etc/postfix/ldap-aliases.cf
alias_database = hash:/etc/aliases
mailbox_transport = lmtp:unix:private/dovecot-lmtp

myorigin = /etc/mailname

mydestination = $myhostname, {{ network.domain }}, localhost.{{ network.domain }}, localhost
relayhost =

mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 192.168.0.0/16

mailbox_command = /usr/lib/dovecot/dovecot-lda -f "$SENDER" -a "$RECIPIENT"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# DKIM mails signing / rspamd mail filtering
milter_default_action = accept
milter_protocol = 6
smtpd_milters =
    inet:localhost:{{ milter_dkim_port }}
    inet:localhost:{{ milter_antispam_port }}
    inet:localhost:{{ milter_dmarc_port }}
    
non_smtpd_milters =
    inet:localhost:{{ milter_dkim_port }}
    inet:localhost:{{ milter_antispam_port }}
    inet:localhost:{{ milter_dmarc_port }}

milter_mail_macros =  i {mail_addr} {client_addr} {client_name} {auth_authen} {auth_type}

smtpd_relay_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    defer_unauth_destination

# Recipient restrictions: SPF policies, quotas
smtpd_recipient_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_unauth_destination
    check_policy_service inet:localhost:{{ mails_quota_port }}
    check_policy_service unix:private/policy-spf
{% for url in dns_blacklists %}
    reject_rbl_client {{ url }}
{% endfor %}
    
# SPF policies
policy-spf_time_limit = 3600s

disable_vrfy_command = yes


# Message size, computed from max attachment size and base64 overhead
message_size_limit = {{ message_size_limit }}

# Send messages encrypted
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtpd_tls_loglevel = 1