# Last Modified: Thu Jun 13 16:57:19 2019
#include <tunables/global>

/usr/bin/git {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/perl>

  capability dac_override,

  # Executables
  /bin/dash ix,
  /bin/dash mr,
  /bin/egrep rix,
  /bin/grep mr,
  /bin/grep rix,
  /usr/bin/git mr,
  /usr/lib/git-core/git rix,
  /lib/x86_64-linux-gnu/ld-*.so mr,

  # Allow users to access their git repository
  owner /home/users/*/git/ rwkl,
  owner /home/users/*/git/** rwkl,
}
