#

# Default transmission daemon port
upstream transmission  {
    server 127.0.0.1:9091;
}

# Default server configuration
server {

    # Listen on IPv4 and IPv6
    listen 443 ssl http2;
    listen [::]:443 ssl;

    # Add security headers
    {% for sh in nginx_sec_headers -%}
    add_header {{ sh.id }} {{ sh.value | quote }};
    {% endfor %}

    # Add Content security policy
    add_header Content-Security-Policy "{%- for c in csp.list %}{{ c.id }} {{ c.value | default(csp.default) }};{% endfor %}";

    # Features policy
    add_header Feature-Policy "{%- for f in fp.list %}{{ f.id }} {{ f.value | default(fp.default) }};{% endfor %}";

    # transmission FQDN
    server_name transmission.{{ network.domain }};

    # Default transmission web content location
    root /usr/share/transmission/web/;

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/transmission.{{ network.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/transmission.{{ network.domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/transmission.{{ network.domain }}/fullchain.pem;

    # log files per virtual host
    access_log /var/log/nginx/transmission-access.log;
    error_log /var/log/nginx/transmission-error.log;

    location ~ ^/favicon\.(ico|png)$ {
        root /usr/share/transmission/web/images/;
    }

    # When not using the LAN, authenticate users against the system with PAM
    satisfy any;
    auth_pam "Transmission BitTorrent client";
    auth_pam_service_name "login";

{% if transmission.public == false %}
    # list of IP addresses to authorize
{% for ip in transmission.allow %}
    allow {{ ip }};
{% endfor %}
    deny all;
{% endif %}

    location ^~ / {

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_header X-Transmission-Session-Id;
        proxy_set_header Connection "";
        proxy_pass_request_headers on;
        proxy_buffering off;

        # Use utf8 as the default charset
        charset utf8;
        location /upload {
            proxy_pass http://transmission;
        }

        location /web/ {
            alias /usr/share/transmission/web/;
        }

        location /web/style/ {
            alias /usr/share/transmission/web/style/;
        }

        location /web/javascript/ {
            alias /usr/share/transmission/web/javascript/;
        }

        location /web/images/ {
            alias /usr/share/transmission/web/images/;
        }

        location /rpc {
            proxy_pass http://127.0.0.1:9091/transmission/rpc;
        }

        # Serve downloaded files over https
        location /theme/ {
            alias /usr/share/transmission/web/download-themes/;
        }

        location /downloads {
            return 301 "/downloads/";
        }

        location /downloads/ {

            alias {{ transmission.download_dir }}/;
            fancyindex on;
            fancyindex_exact_size off;  # Output human-readable file sizes.

            # Specify the path to the header.html and foother.html files, that are server-wise,
            # ie served from root of the website. Remove the leading '/' otherwise.
            fancyindex_header "/theme/{{ transmission.download_theme }}/header.html";
            fancyindex_footer "/theme/{{ transmission.download_theme }}/footer.html";

            # Maximum file name length in bytes, change as you like.
            # Warning: if you use an old version of ngx-fancyindex, comment the last line if you
            # encounter a bug. See https://github.com/Naereen/Nginx-Fancyindex-Theme/issues/10
            fancyindex_name_length 255;
        }
    }
}
