#!/usr/sbin/nft -f

table inet filter {

    chain output {

        # NTP traffic
        udp dport ntp limit rate 10/second counter accept \
        comment "NTP queries"

        # DNS traffic
        meta l4proto { tcp, udp } th dport domain ct state new counter accept \
        comment "DNS queries"

        # Authorise web traffic from the proxy only
        meta skuid root \
        tcp dport whois ct state new counter accept \
        comment "whois traffic from root"

        # Authorise web traffic from the proxy only
        meta skuid tinyproxy \
        tcp dport { http, https } ct state new counter accept \
        comment "http(s) traffic"

    }
}
