#!/usr/sbin/nft -f

# Transparent proxy rule for http only
# https requires squid

table inet filter {

    chain output {
        tcp dport 8888 ip daddr 127.0.0.1 counter accept comment "traffic to local proxy"
        tcp dport 8888 ip6 daddr ::1 counter accept comment "traffic to local proxy"
    }
}

table ip nat {

    chain output {
        type nat hook output priority 0; policy accept;
        tcp dport 80 counter meta skuid != "tinyproxy" dnat to 127.0.0.1:8888
    }
}

table ip6 nat {

    chain output {
        type nat hook output priority 0; policy accept;
        tcp dport 80 counter meta skuid != "tinyproxy" dnat to [::1]:8888
    }
}
