#!/usr/sbin/nft -f

# Allow SSH access from the initial installer IPs
# both IPv4 and IPv6

table inet filter {

    set trusted_ipv4 {
        type ipv4_addr
        elements = {
            {{ public_ip4 }}
        }
    }

    set trusted_ipv6 {
        type ipv6_addr
{% if public_ip6 != public_ip4 %}
        elements = {
            {{ public_ip6 }}
        }
{% endif %}
    }

    chain input {

        ip saddr @trusted_ipv4 \
        tcp dport ssh ct state new counter accept \
        comment "Trusted IPv4 ssh connections"

        ip6 saddr @trusted_ipv6 \
        tcp dport ssh ct state new counter accept \
        comment "Trusted IPv6 ssh connections"
    }

}
