#!/usr/sbin/nft -f

# These rules automatically accept pre-defined connections.
# This is for instance used by dovecot and postfix,
# to whitelist IPs for submission(s)
# after successful authentication on IMAP(S).

table inet filter {

    set trusted_ipv4 {
        type ipv4_addr . inet_service
        flags dynamic,timeout
        timeout {{ security.autoban.period }}
    }

    set trusted_ipv6 {
        type ipv6_addr . inet_service
        flags dynamic,timeout
        timeout {{ security.autoban.period }}
    }

    chain input {

        ip saddr . tcp dport @trusted_ipv4 \
        ct state new counter accept \
        comment "Trusted IPv4 connections"

        ip6 saddr . tcp dport @trusted_ipv6 \
        ct state new counter accept \
        comment "Trusted IPv6 connections"

    }

}
