#!/usr/sbin/nft -f

table inet filter {

    set banned_ipv4 {
        type ipv4_addr . inet_service
        flags dynamic,timeout
        timeout 1h
    }

    set banned_ipv6 {
        type ipv6_addr . inet_service
        flags dynamic,timeout
        timeout 1h
    }

    chain input {

        ip saddr . tcp dport @banned_ipv4 \
        ct state new counter accept \
        comment "Banned IPv4 ssh connections"

        ip6 saddr . tcp dport @banned_ipv6 \
        ct state new counter accept \
        comment "Banned IPv6 ssh connections"
    }

}
