#!/usr/sbin/nft -f

table inet filter {

    set banned_ipv4 {
        type ipv4_addr . inet_service
        flags dynamic,timeout
        timeout {{ security.autoban.period }}
    }

    set banned_ipv6 {
        type ipv6_addr . inet_service
        flags dynamic,timeout
        timeout {{ security.autoban.period }}
    }

    chain input {

        ip saddr . tcp dport @banned_ipv4 \
        ct state new counter drop \
        comment "Drop connections from banned IPs (v4)"

        ip6 saddr . tcp dport @banned_ipv6 \
        ct state new counter drop \
        comment "Drop connections from banned IPs (v6)"
    }

}
