#!/usr/sbin/nft -f

table inet filter {

    chain input {

        # Limit new SSH connections ala fail2ban
        meta nfproto ipv4 tcp dport ssh ct state new,untracked \
        limit rate over {{ security.autoban.rate }} add @banned_ipv4 { ip saddr . 22 }

        meta nfproto ipv6 tcp dport ssh ct state new,untracked \
        limit rate over {{ security.autoban.rate }} add @banned_ipv6 { ip6 saddr . 22 }

        # Reject the traffic explicitly
        ip saddr @banned_ipv4 reject with icmp type admin-prohibited
        ip6 saddr @banned_ipv6 reject with icmpv6 type admin-prohibited

        # Allow ssh
        tcp dport ssh ct state new counter accept \
        comment "New ssh connections"

    }

}
