#!/usr/sbin/nft -f

table inet filter {

    set banned_ipv4 {
        type ipv4_addr
        size 65535
        flags dynamic,timeout
        timeout {{ security.autoban.duration }}
    }

    set banned_ipv6 {
        type ipv6_addr
        size 65535
        flags dynamic,timeout
        timeout {{ security.autoban.duration }}
    }

    chain input {

        # Limit new SSH connections ala fail2ban
        meta nfproto ipv4 tcp dport ssh ct state new,untracked \
        limit rate over {{ security.autoban.rate }} add @banned_ipv4 { ip saddr }

        meta nfproto ipv6 tcp dport ssh ct state new,untracked \
        limit rate over {{ security.autoban.rate }} add @banned_ipv6 { ip6 saddr }

        # Reject the traffic explicitly
        ip saddr @banned_ipv4 reject with icmp type admin-prohibited
        ip6 saddr @banned_ipv6 reject with icmpv6 type admin-prohibited

        # Allow ssh
        tcp dport ssh ct state new counter accept \
        comment "New ssh connections"

    }

}
