#!/usr/sbin/nft -f

table inet filter {

    set banned_ipv4 {
        type ipv4_addr . inet_service
        flags dynamic,timeout
        timeout {{ security.autoban.period }}
    }

    set banned_ipv6 {
        type ipv6_addr . inet_service
        flags dynamic,timeout
        timeout {{ security.autoban.period }}
    }

    chain input {

        # Limit new SSH connections ala fail2ban
        meta nfproto ipv4 tcp dport ssh ct state new,untracked \
        limit rate over {{ security.autoban.rate }} add @banned_ipv4 { ip saddr . 22 }

        meta nfproto ipv6 tcp dport ssh ct state new,untracked \
        limit rate over {{ security.autoban.rate }} add @banned_ipv6 { ip6 saddr . 22 }

        # Allow ssh
        tcp dport ssh ct state new counter accept \
        comment "New ssh connections"

    }

}
