#### Preseed for fully encrypted drive using LUKS

{% include "templates/profiles/common/localization.preseed" %}

{% include "templates/profiles/common/apt-setup.preseed" %}

{% include "templates/profiles/common/network.preseed" %}

{% include "templates/profiles/common/hw-detect.preseed" %}

{% include "templates/profiles/common/network-console.preseed" %}

{% include "templates/profiles/common/mirror.preseed" %}

{% include "templates/profiles/common/accounts.preseed" %}

{% include "templates/profiles/common/clock.preseed" %}

{% include "templates/profiles/common/security.preseed" %}

### Partitioning
d-i partman-auto/method string crypto

# Passphrase for the encryption
d-i partman-crypto/passphrase password {{ system.passphrase }}
d-i partman-crypto/passphrase-again password {{ system.passphrase }}

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true

# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true

# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select multi

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# When disk encryption is enabled, skip wiping the partitions beforehand.
d-i partman-auto-crypto/erase_disks boolean false

# For additional information see the file partman-auto-raid-recipe.txt
# included in the 'debian-installer' package or available from D-I source
# repository.

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Controlling how partitions are mounted
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
d-i partman/mount_style select uuid

{% include "templates/profiles/common/base-installer.preseed" %}

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
# Install AppArmor by default, because it will be activated on the first boot
d-i pkgsel/include string apparmor apparmor-utils

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

{% include "templates/profiles/common/grub.preseed" %}

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
#d-i debian-installer/add-kernel-opts string nousb

{% include "templates/profiles/common/finish.preseed" %}

{% include "templates/profiles/common/commands.preseed" %}
