# User configuration to use with your VPN user.
# This configuration only route the traffic to the server,
# aka "split tunneling".
[Interface]
PrivateKey = {{ user_private_key }}
Address = {{ user_ipv4 }}, {{ user_ipv6 }}
DNS = {{ server_private_ip4 }}, {{ server_private_ip6 }}
# Uncomment the following line to use systemd-resolved
# PostUp = resolvectl dns %i {{ server_private_ip4 }} {{ server_private_ip6 }}; resolvectl domain %i "~*"
# PreDown = resolvectl revert %i

[Peer]
PublicKey = {{ server_public_key }}
PresharedKey = {{ user_pre_shared_key }}
AllowedIPs = {{ wireguard.network.ipv4_address }}, {{ wireguard.network.ipv6_address }}
Endpoint = vpn.{{ network.domain }}:{{ wireguard.network.port }}
PersistentKeepalive = {{ wireguard.network.keep_live }}
