# User configuration to use with your VPN user.
# This configuration routes all the traffic through the VPN,
# Ideal for mobile phones.
[Interface]
PrivateKey = {{ user_private_key }}
Address = {{ user_ipv4 }}, {{ user_ipv6 }}
DNS = {{ server_private_ip4 }}, {{ server_private_ip6 }}

[Peer]
PublicKey = {{ server_public_key }}
PresharedKey = {{ user_pre_shared_key }}
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = vpn.{{ network.domain }}:{{ wireguard.network.port }}
PersistentKeepalive = {{ wireguard.network.keep_alive }}
