#include <tunables/global>

/usr/lib/dovecot/indexer-worker {

  #include <abstractions/base>
  #include <abstractions/dovecot-common>
  #include <abstractions/nameservice>

  capability dac_override,
  capability setuid,
  capability setgid,

  owner /home/users/*/mails/maildir/* rw,
  owner /home/users/*/mails/maildir/dovecot-uidlist rw,
  owner /home/users/*/mails/maildir/dovecot-uidlist.lock rw,
  owner /home/users/*/mails/maildir/dovecot-uidlist.tmp rw,
  owner /home/users/*/mails/maildir/**/dovecot-uidlist rw,
  owner /home/users/*/mails/maildir/**/dovecot-uidlist.lock rw,
  owner /home/users/*/mails/maildir/**/dovecot-uidlist.tmp rw,

{% if mail.virtual_folders.active %}
  # Virtual mailboxes hierarchy
  owner /home/users/*/mails/virtual/dovecot-uidlist rw,
  owner /home/users/*/mails/virtual/dovecot-uidlist.lock rw,
  owner /home/users/*/mails/virtual/**/dovecot-uidlist rw,
  owner /home/users/*/mails/virtual/**/dovecot-uidlist.lock rw,
  owner /home/users/*/mails/virtual/ r,
  owner /home/users/*/mails/virtual/**/dovecot-virtual r,
{% endif %}

  owner /home/users/*/mails/maildir/maildirsize ra,
  owner /home/users/*/mails/maildir/new/ r,
  owner /home/users/*/mails/maildir/** r,
  owner /home/users/*/mails/maildir/ r,

  owner /home/users/*/mails/indexes/** rw,
  owner /home/users/*/mails/indexes/** rwk,
  owner /home/users/*/mails/indexes/** rwkl,

  /lib/x86_64-linux-gnu/ld-*.so mr,
  /usr/lib/dovecot/indexer-worker mr,
}
