# Last Modified: Sat Mar 10 21:33:24 2018
#include <tunables/dovecot>
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2013 Christian Boltz
#    Copyright (C) 2014 Christian Wittmer
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor


/usr/lib/dovecot/managesieve flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/dovecot-common>
  #include <local/usr.lib.dovecot.managesieve>

  capability setuid,

  network inet stream,
  network inet6 stream,

  /etc/dovecot/** r,
  
  /home/users/*/mails/maildir/dovecot.index.log rw,
  /home/users/*/mails/maildir/maildirsize rw,
  /home/users/*/mails/sieve/ rw,
  /home/users/*/mails/sieve/** rw,
  
  /usr/bin/doveconf rix,
  /usr/lib/dovecot/managesieve mrix,
  /usr/share/dovecot/protocols.d/ r,
  /usr/share/dovecot/protocols.d/imapd.protocol r,
  /usr/share/dovecot/protocols.d/lmtpd.protocol r,
  /usr/share/dovecot/protocols.d/managesieved.protocol r,
  /usr/share/dovecot/protocols.d/pop3d.protocol r,
  
  @{DOVECOT_MAILSTORE}/ rw,
  @{DOVECOT_MAILSTORE}/** rwlk,
}
