# Last Modified: Sat Mar 10 21:33:24 2018
#include <tunables/dovecot>
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2013 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor


/usr/lib/dovecot/lmtp {
  #include <abstractions/base>
  #include <abstractions/dovecot-common>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/ssl_keys>
  #include <local/usr.lib.dovecot.lmtp>

  capability dac_override,
  capability setuid,

  /home/users/*/mails/maildir/dovecot-uidlist rw,
  /home/users/*/mails/maildir/dovecot-uidlist.lock rw,
  /home/users/*/mails/maildir/dovecot.index.cache rw,
  /home/users/*/mails/maildir/dovecot.index.log rwk,
  /home/users/*/mails/maildir/maildirsize rw,
  /home/users/*/mails/maildir/{tmp,cur,new}/* rw,
  
  /home/users/*/mails/sieve/* rw,

  /proc/*/mounts r,
  /tmp/dovecot.lmtp.* rw,
  /usr/lib/dovecot/lmtp mr,
  /{var/,}run/dovecot/mounts r,
  
  @{DOVECOT_MAILSTORE}/ rw,
  @{DOVECOT_MAILSTORE}/** rwlk,
  @{HOME}/.dovecot.svbin r,
}
