# Last Modified: Sun Feb  2 13:28:53 2020
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2013 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor


/usr/lib/dovecot/dict {
  #include <abstractions/base>
  #include <abstractions/dovecot-common>
  #include <abstractions/mysql>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <local/usr.lib.dovecot.dict>

  capability setuid,

  network inet stream,

  /etc/dovecot/dovecot-database.conf.ext r,
  /etc/dovecot/dovecot-dict-sql.conf.ext r,
  /usr/lib/dovecot/dict mr,

}
