# Transmission daemon
#include <tunables/global>

/usr/bin/transmission-daemon {

  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Executable
  /usr/bin/transmission-daemon mr,
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /proc/*/mounts r,
  /proc/sys/kernel/random/uuid r,

  # Downloaded files
  {{ transmission.download_dir }}/** rwkl,
  {% if transmission.incomplete_dir is defined %}
  {{ transmission.incomplete_dir }}/** rwkl,
  {% endif %}

  # Active and final configuration
  /var/lib/transmission-daemon/.config/** rw,
  /etc/transmission-daemon/settings.json* rw,

  # Web content
  /usr/share/transmission/web/index.html r,
}
