# Deployed using {{ role_name }} role

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Backend
upstream grafana {
  server 127.0.0.1:3000;
}

# All the services protected by nginx authentication are
# using the same realm, {{ network.domain }} by default.
# You can therefore expose any service without revealing its presence.
geo $authentication {
    default "{{ network.domain }}";
    127.0.0.1 "off";
}

server
{
    server_name grafana.{{ network.domain }};

    # Listen on both IPv4 and IPv6
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Add security headers
    {% for sh in nginx_sec_headers -%}
    add_header {{ sh.id }} {{ sh.value | quote }};
    {% endfor %}

    # Add Content security policy
    add_header Content-Security-Policy "{%- for c in csp.list %}{{ c.id }} {{ c.value | default(csp.default) }};{% endfor %}";

    # Features policy
    add_header Feature-Policy "{%- for f in fp.list %}{{ f.id }} {{ f.value | default(fp.default) }};{% endfor %}";

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # SSL configuration
    ssl_certificate /etc/ssl/certs/grafana.{{ network.domain }}.crt;
    ssl_certificate_key /etc/ssl/private/grafana.{{ network.domain }}.key;

    # Default log options
    access_log /var/log/nginx/grafana-access.log combined if=$loggable;
    error_log  /var/log/nginx/grafana-error.log;

    # Basic authentication
    # Do not change the realm, as this would reveal the presence of grafana
    auth_pam {{ network.domain }};
    auth_pam_service_name "nginx";

    proxy_set_header X-REMOTE-USER $remote_user;
    proxy_set_header Authorization "";

    # favicon
    location ~ ^/favicon.ico$ {
        return 204;
        log_not_found off;
        access_log off;
        expires max;
    }

    # List of IP addresses to authorise
    satisfy any;
    allow 127.0.0.1;
    allow ::1;
{% for ip in grafana.whitelist %}
    allow {{ ip }};
{% endfor %}
    deny all;

    # Standard site
    location / {
        proxy_pass 'http://127.0.0.1:3000';
        proxy_redirect 'http://127.0.0.1:3000' default;
        proxy_pass_request_headers on;

        # Forward the original IP address
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Proxy Grafana Live WebSocket connections.
    location /api/live {
        proxy_pass 'http://127.0.0.1:3000';
        proxy_redirect 'http://127.0.0.1:3000' default;
        proxy_pass_request_headers on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
    }

    # Handle logout when connected using http authentication or by grafana
    location /logout {
        if ($remote_user != "") {
            return 301 https://user:logout@grafana.{{ network.domain }}/;
        }

        # Let the backend handle the disconnection
        proxy_pass 'http://127.0.0.1:3000';
        proxy_redirect 'http://127.0.0.1:3000' default;
        proxy_pass_request_headers on;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}
