# Example to use with HomeBox

[defaults]
retry_files_enabled = False
display_skipped_hosts = False
stdout_callback = yaml
roles_path = .:{{ playbook_dir }}/../../common/roles/
connection_plugins = {{ playbook_dir }}/../../common/connection-plugins/
remote_tmp = /tmp/
inventory = ../config/hosts.yml

# For playbook profiling
# callback_whitelist = profile_roles
# callback_whitelist = profile_tasks
