# Last Modified: Sun Nov 25 10:31:20 2018
#include <tunables/global>

/usr/sbin/sogo-backup {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  # Executables
  /usr/sbin/sogo-backup r,
  /usr/sbin/sogo-tool mr,
  /usr/sbin/sogo-tool px,
  /usr/bin/logger mr,
  /usr/bin/logger px,

  # system executables
  /bin/bash ix,
  /bin/cat mr,
  /bin/cat rix,
  /bin/date mr,
  /bin/date rix,
  /bin/mkdir mr,
  /bin/mkdir rix,
  /usr/bin/basename mr,
  /usr/bin/basename rix,
  /usr/bin/find mr,
  /usr/bin/find rix,
  /usr/bin/tty mr,
  /usr/bin/tty rix,

  # Executables and librairies
  /usr/lib/x86_64-linux-gnu/gconv/*.so mr,
  /lib/*/*.so mr,
  /usr/lib/GNUstep/SaxDrivers-*/libxmlSAXDriver.sax/libxmlSAXDriver mr,
  /usr/lib/GNUstep/SaxDrivers-*/versitCardsSaxDriver.sax/versitCardsSaxDriver mr,
  /usr/lib/GNUstep/Frameworks/SOGo.framework/Versions/3/sogo/libSOGo.so.3.2.6 mr,
  /usr/lib/GNUstep/WOxElemBuilders-*/WEExtensions.wox/WEExtensions mr,
  /usr/lib/GNUstep/WOxElemBuilders-*/WOExtensions.wox/WOExtensions mr,
  /usr/lib/GNUstep/WOxElemBuilders-*/SOGoElements.wox/SOGoElements mr,
  /usr/lib/GNUstep/SoProducts-*/SoCore.sxp/SoCore mr,
  /usr/lib/GNUstep/GDLAdaptors-*/MySQL.gdladaptor/MySQL mr,
  /usr/lib/GNUstep/GDLAdaptors-*/PostgreSQL.gdladaptor/PostgreSQL mr,
  /usr/lib/GNUstep/SOGo/Appointments.SOGo/Appointments mr,
  /usr/lib/GNUstep/SOGo/ContactsUI.SOGo/ContactsUI mr,
  /usr/lib/GNUstep/SOGo/CommonUI.SOGo/CommonUI mr,
  /usr/lib/GNUstep/SOGo/Contacts.SOGo/Contacts mr,
  /usr/lib/GNUstep/SOGo/MainUI.SOGo/MainUI mr,
  /usr/lib/GNUstep/SOGo/MailerUI.SOGo/MailerUI mr,
  /usr/lib/GNUstep/SOGo/AdministrationUI.SOGo/AdministrationUI mr,
  /usr/lib/GNUstep/SOGo/SchedulerUI.SOGo/SchedulerUI mr,
  /usr/lib/GNUstep/SOGo/PreferencesUI.SOGo/PreferencesUI mr,
  /usr/lib/GNUstep/SOGo/MailPartViewers.SOGo/MailPartViewers mr,
  /usr/lib/GNUstep/SOGo/Mailer.SOGo/Mailer mr,

  # GNUStep files
  /usr/lib/GNUstep/** r,

  # Zone info
  /usr/share/zoneinfo/** r,

  # folders (for stats?)
  / r,
  /usr/ r,
  /usr/lib/ r,
  /usr/sbin/ r,
  /var/log/ r,
  /usr/share/ r,

  # Configuration files
  /etc/GNUstep/GNUstep.conf r,
  /etc/ldap/ldap.conf r,
  /etc/sogo/sogo.conf r,
  /etc/ssl/openssl.cnf r,

  # proc and run filesystems
  /proc/@{pid}/cmdline r,
  /proc/filesystems r,

  # Gnustep shared files
  /usr/share/GNUstep/ r,
  /usr/share/GNUstep/** r,

  # backup folders
  /var/backups/sogo/ rw,
  /var/backups/sogo/** r,
  /var/backups/sogo/** rw,
}
