#!/usr/sbin/nft -f

table inet filter {

    chain input {

        udp dport {{ wireguard.network.port }} ct state new counter accept \
        comment "Wireguard VPN client connections"

        iifname wg0 ct state new counter accept
    }

    chain forward {
        iifname wg0 ct state new counter accept
        oifname wg0 ct state established,related counter accept
    }

}

table inet nat {

    chain prerouting {
        type nat hook prerouting priority filter; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;

        iifname wg0 oifname { {{ ext_iface_name }} } counter masquerade \
        comment "Wireguard VPN masqueraded packets"
    }
}
