#!/usr/sbin/nft -f

table inet filter {

    chain input {
        udp dport {{ wireguard.network.port }} ct state new counter accept
    }

    chain output {
        udp sport {{ wireguard.network.port }} ct state new counter accept
    }

    chain forward {
        iifname wg0 ct state new counter accept
    }

}

table ip nat {

    chain prerouting {
        type nat hook prerouting priority filter; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname { {{ ext_iface_name }} } masquerade
    }
}
