# Allow the VPN clients to use the DNS server
# Deployed by {{ role_name }}
server:
    access-control: {{ wireguard.network.ipv4_address }} allow
    access-control: {{ wireguard.network.ipv6_address }} allow
    interface: {{ server_private_ip4 }}
    interface: {{ server_private_ip6 }}
