# Last Modified: Sat Nov 24 17:33:26 2018
#include <tunables/global>

/usr/sbin/sogod {

  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Configuration files
  /etc/GNUstep/ r,
  /etc/GNUstep/* r,
  /etc/sogo/sogo.conf r,
  /etc/ssl/openssl.cnf r,
  /etc/ldap/ldap.conf r,
  /etc/gss/mech.d/ r,

  # I am not sure why SOGo need to read the attributes of the root folder…
  allow / r,

  # Executable and librairies
  /usr/sbin/sogod mr,
  /usr/lib/GNUstep/** mr,
  /lib/x86_64-linux-gnu/ld-*.so mr,

  # Some executables used by sogod
  /usr/bin/zip rix,

  # proc and run filesystem
  owner /proc/@{pid}/cmdline r,
  owner /proc/@{pid}/stat r,
  owner /proc/@{pid}/status r,
  owner /proc/@{pid}/mounts r,
  owner /proc/@{pid}/fd/ r,
  /run/sogo/ r,
  /run/sogo/** rwk,

  # Web content
  /usr/share/GNUstep/** r,
  /usr/share/GNUstep/SOGo/** r,

  # Logging
  /var/log/sogo/sogo.log rwkl,
  /var/log/sogo/sogo.log w,

  # Temporary files
  /var/spool/sogo/** rwk,
  /tmp/ rwk,
  /tmp/* rwk,
}
