# Last Modified: Sat Oct 13 10:16:41 2018
#include <tunables/global>

/usr/sbin/zabbix_server {

  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Configuration files
  /etc/zabbix/zabbix_server.conf r,
  /etc/zabbix/zabbix_server.conf.d/ r,
  /etc/zabbix/zabbix_server.conf.d/** r,
  /etc/ldap/ldap.conf r,

  # Certificates access
  /usr/share/ca-certificates/ r,
  /usr/share/ca-certificates/** r,
  /etc/ssl/openssl.cnf r,
  /usr/share/snmp/mibs/ r,
  /usr/share/snmp/mibs/** r,

  # Binaries
  /usr/sbin/zabbix_server mr,
  /lib/x86_64-linux-gnu/ld-*.so mr,

  # Log and status files
  /var/log/zabbix-server/** rwkl,
  /run/zabbix/zabbix_server.pid r,
  /run/zabbix/zabbix_server.pid wk,
}
