$TTL    {{ bind.ttl }}
$ORIGIN {{ network.domain }}.

@       IN      SOA     main.{{ network.domain }}. hostmaster.{{ network.domain }}. (
                        {{ serial }}
                        {{ bind.refresh }}
                        {{ bind.retry }}
                        {{ bind.expire }}
                        {{ bind.neg_cache_ttl }} )

;; Name Server and IP address mapping (GLUE)
@       IN      NS      main.{{ network.domain }}.
main    IN      {{ "%-4s" | format(external_ip_type) }}    {{ external_ip }}

{% if backup_ip is defined and backup_ip != "" %}
@       IN      NS      backup.{{ network.domain }}.
backup  IN      {{ "%-4s" | format(backup_ip_type) }}    {{ backup_ip }}
{% endif %}

{% for secondary in bind.ns_backup %}
@       IN      NS      {{ secondary.fqdn }}.
{% endfor %}

;; Main record(s) for where everything goes by default
@       IN      {{ "%-4s" | format(external_ip_type) }}    {{ external_ip }}
{% if backup_ip is defined and backup_ip != "" %}
@       IN      {{ "%-4s" | format(backup_ip_type) }}    {{ backup_ip }}
{% endif %}

;; CAA records: https://en.wikipedia.org/wiki/DNS_Certification_Authority_Authorization
{{ network.domain }}. CAA 1 issue "letsencrypt.org"
{{ network.domain }}. CAA 1 iodef "mailto:security@{{ network.domain }}"
