$TTL    {{ bind.ttl }}
$ORIGIN {{ network.domain }}.

@       IN      SOA     main.{{ network.domain }}. hostmaster.{{ network.domain }}. (
                        {{ serial }}
                        {{ bind.refresh }}
                        {{ bind.retry }}
                        {{ bind.expire }}
                        {{ bind.neg_cache_ttl }} )

;; Name Server and IP address mapping (GLUE)
@       IN      NS      main.{{ network.domain }}.
main    IN      {{ "%-4s" | format(external_ip_type) }}    {{ external_ip }}

{% if backup_ip is defined %}
@       IN      NS      backup.{{ network.domain }}.
backup  IN      {{ "%-4s" | format(backup_ip_type) }}    {{ backup_ip }}
{% endif %}

;; Main record(s) for where everything goes by default
@       IN      {{ "%-4s" | format(external_ip_type) }}    {{ external_ip }}
{% if backup_ip is defined %}
@       IN      {{ "%-4s" | format(backup_ip_type) }}    {{ backup_ip }}
{% endif %}

;; Mail Server MX (Mail exchanger) Record(s)
{{ network.domain }}. IN  MX  {{ bind.mx_priority }}  main.{{ network.domain }}.
{% if backup_ip is defined %}
{{ network.domain }}. IN  MX  {{ bind.mx_priority + 10 }}  backup.{{ network.domain }}.
{% endif %}

{% if bind.mx_backup.count > 0 %}
;; Backup records if the server is unreachable
;; Allows you to redirect to your emails to another
;; server if your one is offline.
{% for bmx in bind.mx_backup %}
@ IN  MX  {{ bmx.priority }}  {{ bmx.fqdn }}.
{% endfor %}
{% endif %}
