# Bind 9 configuration file
acl "trusted" {
{% for trust in bind.trusted %}
    # {{ trust.comment | default(None) }}
    {{ trust.src }};
{% endfor %}
};

logging {
    channel default_log {
        file "/var/log/named/bind.log" versions 3 size 5m;
        severity {{ system.debug | ternary("debug", "info") }};
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default {
        default_log;
    };
};

options {

    directory "/var/cache/bind";
    dump-file "/var/cache/bind/{{ network.domain }}-dump.db";

    # Allow DNSSEC
    dnssec-enable yes;

    // If there is a firewall between you and nameservers you want
    // to talk to, you may need to fix the firewall to allow multiple
    // ports to talk.  See http://www.kb.cert.org/vuls/id/800113
    // If your ISP provided one or more IP addresses for stable
    // nameservers, you probably want to use them as forwarders.
    // Uncomment the following block, and insert the addresses replacing
    // the all-0's placeholder.
    forwarders {
{% for fwd in bind.forward %}
    {{ fwd }};
{% endfor %}
    };

    # Accept cache and recursion from trusted hosts
    allow-query { any; };
    allow-recursion { trusted; };
    allow-query-cache { trusted; };

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation auto;
    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { any; };
};
