$TTL    {{ bind.ttl }}

{{ reverse_ip_address }} IN      SOA     {{ network.domain }}. hostmaster.{{ network.domain }}. (
                        {{ (serial | int) + 1 }}
                        {{ bind.refresh }}
                        {{ bind.retry }}
                        {{ bind.expire }}
                        {{ bind.neg_cache_ttl }} )
; Main IP address
{{ reverse_ip_address }}       IN      NS      {{ record_name }}.{{ network.domain }}.

;Name Server Information
@       IN      NS      {{ record_name }}.{{ network.domain }}.
{{ "%-6s" | format(record_name) }}  IN      {{ "%-4s" | format(ip_type) }}    {{ external_ip_address }}

;Reverse lookup ({{ record_name }} IP address)
{{ ptr_id }}      IN      PTR     {{ record_name }}.{{ network.domain }}.
