$TTL    {{ bind.ttl }}

{{ reverse_ip_address }} IN      SOA     main.{{ network.domain }}. hostmaster.{{ network.domain }}. (
                        {{ (serial | int) + 1 }}
                        {{ bind.refresh }}
                        {{ bind.retry }}
                        {{ bind.expire }}
                        {{ bind.neg_cache_ttl }} )
;Name Server Information
{{ reverse_ip_address }}       IN      NS      main.{{ network.domain }}.
{% if backup_ip is defined and backup_ip != "" %}
{{ reverse_ip_address }}       IN      NS      backup.{{ network.domain }}.
{% endif %}

;Reverse lookup ({{ record_name }} IP address)
{{ reverse_ip_address }}      IN      PTR     {{ record_name }}.{{ network.domain }}.
