$TTL    {{ bind.ttl }}

{{ reverse_ip }} IN      SOA     {{ network.domain }}. hostmaster.{{ network.domain }}. (
                        {{ (serial | int) + 1 }}
                        {{ bind.refresh }}
                        {{ bind.retry }}
                        {{ bind.expire }}
                        {{ bind.neg_cache_ttl }} )
;
{{ reverse_ip }}       IN      NS      main.{{ network.domain }}.
{{ reverse_ip }}       IN      NS      backup.{{ network.domain }}.

;Name Server Information
@       IN      NS      main.{{ network.domain }}.
main    IN      {{ "%-4s" | format(external_ip_type) }}    {{ external_ip }}
@       IN      NS      backup.{{ network.domain }}.
main    IN      {{ "%-4s" | format(external_ip_type) }}    {{ external_ip }}

;Reverse Lookup for Your DNS Server
10      IN      PTR     main.{{ network.domain }}.

{% if backup_ip is defined %}
;PTR Record IP address to HostName
20      IN      PTR     backup.{{ network.domain }}.
{% endif %}
