  # Need this to work
  capability dac_override,
  capability dac_read_search,

  # Access maildirs
  owner /home/{users,archives}/*/mails/maildir/ rwk,
  owner /home/{users,archives}/*/mails/maildir/maildirsize* rwk,
  owner /home/{users,archives}/*/mails/maildir/** r,

  # Index quotas
  owner /home/{users,archives}/*/mails/maildir/dovecot* rwkl,
  owner /home/{users,archives}/*/mails/maildir/.vsize.* rwkl,
  owner /home/{users,archives}/*/mails/indexes/dovecot* rwkl,

  # Get users and groups list
  /etc/passwd r,
  /etc/group r,
  /etc/nsswitch.conf r,
