
  # Basic maildir hierarchy
  owner /home/{users,archives}/*/mails/maildir/ r,
  owner /home/{users,archives}/*/mails/maildir/** rwkl,

  # Access indexes
  owner /home/{users,archives}/*/mails/indexes/** rwkl,

  # Mail dir size access
  owner /home/{users,archives}/*/mails/maildir/maildirsize rw,
  owner /home/{users,archives}/*/mails/maildir/maildirsize ra,

  # Allow the imap process to run the global sieve scripts
  /etc/dovecot/sieve/* r,
  /etc/dovecot/sieve/*.sh ix,

{% if mail.antispam.active %}
  /usr/bin/rspamc mix,
{% endif %}