  # Local docecot LMTP configuration
  owner /home/{users,archives}/*/mails/maildir/ rwkl,
  owner /home/{users,archives}/*/mails/maildir/** rwkl,
  owner /home/{users,archives}/*/mails/maildir/** ra,

  # User sieve scripts
  owner /home/{users,archives}/*/mails/sieve/** rwkl,
  owner /home/{users,archives}/*/.dovecot.lda-dupes* rwk,

  # Allow the LMTP server to send emails through sendmail
  /usr/sbin/sendmail rPx,

  # Global sieve scripts
  /etc/dovecot/sieve/** r,

  # Dovecot write temporary files in the sieve scripts folder
  /var/lib/dovecot/sieve/* rw,

  # When storing indexes outside maildir
  owner /home/{users,archives}/*/mails/indexes/**/dovecot.index.log rak,
  owner /home/{users,archives}/*/mails/indexes/**/dovecot.index.log rwk,
  owner /home/{users,archives}/*/mails/indexes/ rak,
  owner /home/{users,archives}/*/mails/indexes/ rwkl,
  owner /home/{users,archives}/*/mails/indexes/** rak,
  owner /home/{users,archives}/*/mails/indexes/** rwkl,
