
  # Basic maildir hierarchy
  owner /home/{users,archives}/*/mails/maildir/ r,
  owner /home/{users,archives}/*/mails/maildir/** rwkl,

{% if mail.virtual_folders.active %}
  # Virtual mailboxes hierarchy
  owner /home/{users,archives}/*/mails/virtual/ r,
  owner /home/{users,archives}/*/mails/virtual/** rwkl,
{% endif %}

  # Mail dir size access
  owner /home/{users,archives}/*/mails/maildir/maildirsize rw,
  owner /home/{users,archives}/*/mails/maildir/maildirsize ra,

  # Allow the imap process to run the global sieve scripts
  /etc/dovecot/sieve/* r,
  /usr/bin/rspamc mix,

  # For rspamd
  /sys/kernel/mm/transparent_hugepage/enabled r,
  /usr/bin/logger Cx,

  # Dovecot write temporary files in the sieve scripts folder
  /var/lib/dovecot/sieve/* rw,

  # Duplicate lock and logs
  owner /home/{users,archives}/*/.dovecot.lda-dupes rwkl,
  owner /home/{users,archives}/*/.dovecot.lda-dupes.lock rwkl,
  owner /home/{users,archives}/*/mails/sieve/logs/* rwk,

  # When storing indexes outside maildir
  owner /home/{users,archives}/*/mails/indexes/**/dovecot.index.log* rak,
  owner /home/{users,archives}/*/mails/indexes/**/dovecot.index.log* rwk,
  owner /home/{users,archives}/*/mails/indexes/ rak,
  owner /home/{users,archives}/*/mails/indexes/ rwkl,
  owner /home/{users,archives}/*/mails/indexes/** rak,
  owner /home/{users,archives}/*/mails/indexes/** rwkl,

  # The imap daemon wants to read these folders
  owner /home/{users,archives}/*/ r,
  owner /home/{users,archives}/*/mails/ r,

  # Allow the execution of external sieve scripts
  /usr/lib/dovecot/sieve-extprograms/*.sh ix,
