#include <tunables/global>

/usr/sbin/clamsmtpd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Executables
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /usr/sbin/clamsmtpd mrix,
  capability setgid,
  capability setuid,

  # Read the configuration file
  /etc/clamsmtpd.conf r,

{% if mail.antivirus.active and mail.antivirus.send_warnings %}
  # Run the warning script
  # FIXME: The script is calling dash and can only run in confined mode.
  /usr/local/bin/virus-alert.sh pux,
  /bin/dash rUx,
  /var/log/clamsmtp/virus-alerts.log w,
{% endif %}

  # pid and log files
  /run/clamsmtp/clamsmtpd.pid w,

  # The log folder, and the quarantine
  /var/spool/clamsmtp/* rwlk,
}
