
server {

    # Listen on both IPv4 and IPv6
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Add security headers
    {% for sh in nginx_sec_headers -%}
    add_header {{ sh.id }} {{ sh.value | quote }};
    {% endfor %}

    # Add Content security policy
    add_header Content-Security-Policy "{%- for c in csp.list %}{{ c.id }} {{ c.value | default(csp.default) }};{% endfor %}";

    # Features policy
    add_header Feature-Policy "{%- for f in fp.list %}{{ f.id }} {{ f.value | default(fp.default) }};{% endfor %}";

    # transmission FQDN
    server_name zabbix.{{ network.domain }};

    # Logging options
    access_log  /var/log/nginx/zabbix-access.log;
    error_log   /var/log/nginx/zabbix-error.log;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/zabbix.{{ network.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zabbix.{{ network.domain }}/privkey.pem;

    root /usr/share/zabbix/;
    index index.php;

{% if zabbix.public == false %}
    # list of IP addresses to authorize
    allow 127.0.0.1;
{% for ip in zabbix.allow %}
    allow {{ ip }};
{% endfor %}
    deny all;
{% endif %}

    # redirect errors to the home page
    error_page 403 404 502 503 504 /index.php;

    client_max_body_size 5m;
    client_body_buffer_size 128k;

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        include fastcgi_params;
        expires epoch;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PHP_VALUE "max_execution_time=300\nmax_input_time=300\npost_max_size=16M";
    }

    location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\. {
        deny all;
    }
}
