# Configuration file for /sbin/dhclient.
# This is a configuration for homebox, that is used to avoid overwriting DNS
# servers in /etc/resolv.conf.
# The requested options are unchanged. This is compatible with Debian buster
# version of the same file, that has not changed between the versions

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name = gethostname();
request subnet-mask, broadcast-address, time-offset, routers,
        domain-name, domain-name-servers, domain-search, host-name,
        dhcp6.name-servers, dhcp6.domain-search, dhcp6.fqdn, dhcp6.sntp-servers,
        netbios-name-servers, netbios-scope, interface-mtu,
        rfc3442-classless-static-routes, ntp-servers;

prepend domain-name-servers 127.0.0.1;
supersede domain-search "{{ network.domain }}";
supersede domain-name "{{ network.domain }}";

supersede host-name "{{ network.hostname|splitext|first }}"

prepend dhcp6.name-servers ::1;
supersede dhcp6.domain-search "{{ network.domain }}";
