# Sogod cronjobs

# Vacation messages expiration are handled by Dovecot Sieve
# 0 0 * * *      sogo    /usr/sbin/sogo-tool update-autoreply

# Session cleanup - runs every hour
#   - Ajust the nbMinutes parameter to suit your needs
# Wait 30 seconds, to avoid broken lock files error messages
0 * * * *      sogo    sleep 30 && /usr/sbin/sogo-tool expire-sessions 60

# Email alarms - runs every five minutes
# Wait one minute as well, to avoid broken lock files error messages
*/5 * * * *    sogo    sleep 60 && /usr/sbin/sogo-ealarms-notify

# Daily backups
#   - writes backups to /var/backups/sogo/
#   - will keep 31 days worth of backups by default
#   - runs once a day by default, but can run more frequently
30 0 * * *     sogo   /usr/sbin/sogo-backup
