# Create a default web site to manage non-existent server names
server {
    # Listen on both IPv4 and IPv6
    listen 80 http2 default_server;
    listen [::]:80 http2 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # Invalid name to avoid collision with other servers
    server_name _;

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/{{ network.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ network.domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ network.domain }}/fullchain.pem;

    # Close the connection
    return 444;

    # Do not log access
    access_log off;
}
