# Last Modified: Sat Mar 10 18:38:34 2018
#include <tunables/global>

/usr/bin/rspamd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>

  /dev/shm/rhm.* rw,

  # Read configuration files
  /etc/rspamd/** r,

  # System files
  /etc/nsswitch.conf r,
  /etc/host.conf r,
  /etc/resolv.conf r,
  /etc/hosts r,
  /etc/nsswitch.conf r,
  /etc/host.conf r,
  /etc/gai.conf r,
  /etc/magic r,

  # prof file system
  /proc/sys/kernel/random/uuid r,
  /sys/kernel/mm/transparent_hugepage/enabled r,

  # Run programs
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /usr/bin/rspamd mr,

  # Read/write data
  /var/lib/rspamd/ r,
  /var/lib/rspamd/** rwk,
  /{var/,}run/rspamd/* rwk,

  # log files
  /var/log/rspamd/rspamd.log* rwk,

  # Read cached nscd
  /var/cache/nscd/hosts r,

  # Read usr config - for the web administration interface as well
  /usr/share/rspamd/** r,

  # Socket file
  /var/spool/postfix/rspamd/rspamd.sock rwkl,

  # Read certificates
  /usr/share/ca-certificates/** r,
}
