### Account setup
# Only create a root account
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-password password {{ root.password }}
d-i passwd/root-password-again password {{ root.password }}
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
# d-i passwd/user-fullname string 
# d-i passwd/username string 

# # Normal user's password, either in clear text
# d-i passwd/user-password password 
# d-i passwd/user-password-again password 

# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video
