# Use dedicated files for the firewall logs

:msg,contains,"nft-in: " -/var/log/nftables/in.log
& stop

:msg,contains,"nft-out: " -/var/log/nftables/out.log
& stop

:msg,contains,"nft-fwd: " -/var/log/nftables/fwd.log
& stop
