server
{
    server_name prometheus.{{ network.domain }};

    # Listen on both IPv4 and IPv6
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Add security headers
    {% for sh in nginx_sec_headers -%}
    add_header {{ sh.id }} {{ sh.value | quote }};
    {% endfor %}

    # Add Content security policy
    add_header Content-Security-Policy "{%- for c in csp.list %}{{ c.id }} {{ c.value | default(csp.default) }};{% endfor %}";

    # Features policy
    add_header Feature-Policy "{%- for f in fp.list %}{{ f.id }} {{ f.value | default(fp.default) }};{% endfor %}";

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # SSL configuration
    ssl_certificate /etc/ssl/certs/prometheus.{{ network.domain }}.crt;
    ssl_certificate_key /etc/ssl/private/prometheus.{{ network.domain }}.key;

    # Default log options
    access_log /var/log/nginx/prometheus-access.log;
    error_log  /var/log/nginx/prometheus-error.log;

    location /alertmanager {
        proxy_pass 'http://127.0.0.1:9093';
        proxy_redirect 'http://127.0.0.1:9093' default;

        # forward user's IP address
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # pam authentication
        auth_pam "{{ network.domain }}";
        auth_pam_service_name "nginx";
    }

    location / {
        proxy_pass 'http://127.0.0.1:9090';
        proxy_redirect 'http://127.0.0.1:9090' default;

        # forward user's IP address
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # pam authentication
        auth_pam "{{ network.domain }}";
        auth_pam_service_name "nginx";
    }
}
