
# Basic site dedicated to the renewal of the certificate {{ certificate_fqdn }}
server {

    # Listen on port 80 on IPv4 and IPv6
    listen 80;
    listen [::]:80;

{% if domain_alias == None %}
    server_name {{ certificate_fqdn }};
{% else %}
    server_name {{ certificate_fqdn }} {{ domain_alias + "." + network.domain }};
{% endif %}

    root {{ site_root }};

    # Certificate renewal
    location /.well-known {
        alias {{ site_root }}/.well-known;
    }

    # log files per virtual host
    access_log /var/log/nginx/{{ certificate_fqdn }}-cert-access.log;
    error_log /var/log/nginx/{{ certificate_fqdn }}-cert-error.log;

{% if redirect_to_https == true %}
    location / {
        # redirect inital requests to https
{% if certificate.type == '@' %}
        rewrite ^ https://www.$server_name$request_uri? permanent;
{% else %}
        rewrite ^ https://$server_name$request_uri? permanent;
{% endif %}
    }
{% else %}
    # Do not use a favicon
    location ~ ^/favicon.ico$ {
        log_not_found off;
        access_log off;
        expires max;
    }
    # No robots
    location ~ ^/robots.txt$ {
        log_not_found off;
        access_log off;
        expires max;
    }
{% endif %}
}
