#!/usr/sbin/nft -f

# These rules are limiting new imap connections below a certain rate,
# As soon as the authentication succeed, the source IP address is whitelisted
# in the "trusted_list", which bypass these rules, in the input chain.

table inet filter {

    set banned_ipv4 {
        type ipv4_addr . inet_service
        flags dynamic,timeout
        timeout {{ mail.autoban.period }}
    }

    set banned_ipv6 {
        type ipv6_addr . inet_service
        flags dynamic,timeout
        timeout {{ mail.autoban.period }}
    }

    chain input {

        # Limit new imap connections ala fail2ban
        meta nfproto ipv4 tcp dport imaps ct state new,untracked \
        limit rate over {{ mail.autoban.rate }} add @banned_ipv4 { ip saddr . imaps }

        meta nfproto ipv6 tcp dport imaps ct state new,untracked \
        limit rate over {{ mail.autoban.rate }} add @banned_ipv6 { ip6 saddr . imaps }

        meta nfproto ipv4 tcp dport imap ct state new,untracked \
        limit rate over {{ mail.autoban.rate }} add @banned_ipv4 { ip saddr . imap }

        meta nfproto ipv6 tcp dport imap ct state new,untracked \
        limit rate over {{ mail.autoban.rate }} add @banned_ipv6 { ip6 saddr . imap }

        # Accept new connections by default
        tcp dport { imap, imaps } ct state new counter accept \
        comment "Accept imap/imaps connections"
    }

}
